# TDD-S-05

./: README.md  pom.xml
src/main/java/com/kodcu/dao/: CommonDao.java  JpaEventDAO.java  JpaLocationDAO.java
src/main/java/com/kodcu/dao/interfaces/: Dao.java  EventDao.java  LocationDao.java
src/main/java/com/kodcu/entity/: DomainObject.java  Event.java  Location.java
src/main/java/com/kodcu/run/: Run.java
src/main/resources/: applicationContext.xml
src/test/java/com/kodcu/dao/: TestJpaEventDAO.java  TestJpaLocationDAO.java
